info face="Later On" size=48 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="later_on_0.png"
chars count=217
char id=32   x=5     y=41    width=3     height=3     xoffset=-1    yoffset=46    xadvance=8     page=0  chnl=15
char id=33   x=250   y=0     width=4     height=33    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=34   x=126   y=164   width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=160   y=35    width=28    height=33    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=36   x=19    y=40    width=17    height=34    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=139   y=70    width=17    height=33    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=163   y=0     width=22    height=34    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=147   y=164   width=4     height=8     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=91    y=0     width=8     height=35    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=100   y=0     width=8     height=35    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=94    y=164   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=0     y=182   width=18    height=23    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=44   x=141   y=164   width=5     height=8     xoffset=-1    yoffset=35    xadvance=3     page=0  chnl=15
char id=45   x=199   y=162   width=15    height=4     xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=46   x=21    y=109   width=4     height=4     xoffset=0     yoffset=36    xadvance=3     page=0  chnl=15
char id=47   x=134   y=35    width=12    height=34    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=0     y=80    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=30    y=148   width=12    height=33    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=51    y=107   width=16    height=33    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=229   y=0     width=20    height=34    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=101   y=105   width=15    height=33    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=82    y=71    width=18    height=33    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=0     y=45    width=18    height=34    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=236   y=35    width=19    height=33    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=63    y=73    width=18    height=33    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=55    y=38    width=17    height=34    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=74    y=167   width=4     height=19    xoffset=0     yoffset=21    xadvance=3     page=0  chnl=15
char id=59   x=69    y=167   width=4     height=22    xoffset=-1    yoffset=21    xadvance=3     page=0  chnl=15
char id=60   x=219   y=137   width=11    height=24    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=61   x=108   y=164   width=17    height=8     xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=62   x=207   y=137   width=11    height=24    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=63   x=43    y=143   width=12    height=33    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=63    y=0     width=27    height=35    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=193   y=69    width=17    height=33    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=227   y=103   width=14    height=33    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=133   y=104   width=15    height=33    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=73    y=36    width=16    height=34    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=68    y=107   width=16    height=33    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=105   y=36    width=14    height=34    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=149   y=104   width=15    height=33    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=17    y=114   width=16    height=33    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=120   y=35    width=13    height=34    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=117   y=105   width=15    height=33    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=0     y=148   width=14    height=33    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=212   y=103   width=14    height=33    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=138   y=0     width=24    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=186   y=0     width=21    height=34    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=175   y=69    width=17    height=33    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=15    y=148   width=14    height=33    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=157   y=70    width=17    height=33    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=165   y=104   width=15    height=33    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=181   y=103   width=15    height=33    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=42    y=73    width=20    height=33    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=101   y=71    width=18    height=33    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=208   y=0     width=20    height=34    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=109   y=0     width=28    height=34    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=213   y=35    width=22    height=33    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=120   y=70    width=18    height=33    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=189   y=35    width=23    height=33    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=91   x=49    y=0     width=13    height=37    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=242   y=103   width=13    height=33    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=35    y=0     width=13    height=37    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=79    y=167   width=14    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=174   y=163   width=24    height=4     xoffset=-1    yoffset=37    xadvance=20    page=0  chnl=15
char id=96   x=134   y=164   width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=113   y=139   width=17    height=24    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=98   x=0     y=114   width=16    height=33    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=37    y=182   width=15    height=23    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=100  x=37    y=38    width=17    height=34    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=19    y=182   width=17    height=23    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=102  x=34    y=109   width=16    height=33    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=228   y=69    width=16    height=33    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=104  x=90    y=36    width=14    height=34    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=250   y=69    width=4     height=31    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=5     y=0     width=11    height=40    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=147   y=35    width=12    height=34    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=245   y=69    width=4     height=33    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=231   y=137   width=20    height=23    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=110  x=165   y=138   width=14    height=24    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=111  x=53    y=177   width=15    height=23    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=112  x=197   y=103   width=14    height=33    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=113  x=21    y=75    width=20    height=33    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=114  x=194   y=137   width=12    height=24    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=115  x=180   y=138   width=13    height=24    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=116  x=85    y=105   width=15    height=33    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=75    y=141   width=13    height=25    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=118  x=149   y=138   width=15    height=24    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=119  x=89    y=139   width=23    height=24    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=120  x=131   y=139   width=17    height=24    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=121  x=211   y=69    width=16    height=33    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=122  x=56    y=141   width=18    height=25    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=123  x=17    y=0     width=8     height=39    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=44    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=26    y=0     width=8     height=39    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=152   y=163   width=21    height=7     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=130  x=120   y=173   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=131  x=187   y=168   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=132  x=120   y=177   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=133  x=187   y=172   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=134  x=120   y=181   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=135  x=187   y=176   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=136  x=120   y=185   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=137  x=187   y=180   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=138  x=120   y=189   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=139  x=187   y=184   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=140  x=120   y=193   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=142  x=187   y=188   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=145  x=120   y=197   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=146  x=187   y=192   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=147  x=120   y=201   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=148  x=187   y=196   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=149  x=187   y=200   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=150  x=0     y=206   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=151  x=67    y=205   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=152  x=134   y=205   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=153  x=0     y=210   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=154  x=67    y=209   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=155  x=134   y=209   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=156  x=0     y=214   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=158  x=67    y=213   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=159  x=53    y=201   width=66    height=3     xoffset=-21   yoffset=46    xadvance=10    page=0  chnl=15
char id=160  x=9     y=41    width=3     height=3     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=161  x=13    y=41    width=3     height=3     xoffset=-1    yoffset=46    xadvance=6     page=0  chnl=15
char id=162  x=26    y=109   width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=163  x=30    y=109   width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=164  x=252   y=137   width=3     height=3     xoffset=-1    yoffset=46    xadvance=8     page=0  chnl=15
char id=165  x=34    y=143   width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=166  x=38    y=143   width=3     height=3     xoffset=-1    yoffset=46    xadvance=4     page=0  chnl=15
char id=167  x=215   y=162   width=3     height=3     xoffset=-1    yoffset=46    xadvance=8     page=0  chnl=15
char id=168  x=219   y=162   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=169  x=223   y=162   width=3     height=3     xoffset=-1    yoffset=46    xadvance=14    page=0  chnl=15
char id=170  x=227   y=162   width=3     height=3     xoffset=-1    yoffset=46    xadvance=8     page=0  chnl=15
char id=171  x=231   y=161   width=3     height=3     xoffset=-1    yoffset=46    xadvance=11    page=0  chnl=15
char id=172  x=235   y=161   width=3     height=3     xoffset=-1    yoffset=46    xadvance=29    page=0  chnl=15
char id=173  x=239   y=161   width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=174  x=243   y=161   width=3     height=3     xoffset=-1    yoffset=46    xadvance=15    page=0  chnl=15
char id=175  x=247   y=161   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=176  x=251   y=161   width=3     height=3     xoffset=-1    yoffset=46    xadvance=6     page=0  chnl=15
char id=177  x=43    y=177   width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=178  x=47    y=177   width=3     height=3     xoffset=-1    yoffset=46    xadvance=6     page=0  chnl=15
char id=179  x=56    y=167   width=3     height=3     xoffset=-1    yoffset=46    xadvance=6     page=0  chnl=15
char id=180  x=56    y=171   width=3     height=3     xoffset=-1    yoffset=46    xadvance=9     page=0  chnl=15
char id=181  x=60    y=167   width=3     height=3     xoffset=-1    yoffset=46    xadvance=8     page=0  chnl=15
char id=182  x=60    y=171   width=3     height=3     xoffset=-1    yoffset=46    xadvance=9     page=0  chnl=15
char id=183  x=64    y=167   width=3     height=3     xoffset=-1    yoffset=46    xadvance=4     page=0  chnl=15
char id=184  x=64    y=171   width=3     height=3     xoffset=-1    yoffset=46    xadvance=6     page=0  chnl=15
char id=185  x=69    y=190   width=3     height=3     xoffset=-1    yoffset=46    xadvance=6     page=0  chnl=15
char id=186  x=69    y=194   width=3     height=3     xoffset=-1    yoffset=46    xadvance=8     page=0  chnl=15
char id=187  x=201   y=204   width=3     height=3     xoffset=-1    yoffset=46    xadvance=11    page=0  chnl=15
char id=188  x=205   y=204   width=3     height=3     xoffset=-1    yoffset=46    xadvance=16    page=0  chnl=15
char id=189  x=209   y=204   width=3     height=3     xoffset=-1    yoffset=46    xadvance=16    page=0  chnl=15
char id=190  x=213   y=204   width=3     height=3     xoffset=-1    yoffset=46    xadvance=16    page=0  chnl=15
char id=191  x=217   y=204   width=3     height=3     xoffset=-1    yoffset=46    xadvance=11    page=0  chnl=15
char id=192  x=221   y=204   width=3     height=3     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=193  x=225   y=204   width=3     height=3     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=194  x=229   y=204   width=3     height=3     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=195  x=233   y=204   width=3     height=3     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=196  x=237   y=204   width=3     height=3     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=197  x=241   y=204   width=3     height=3     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=198  x=245   y=204   width=3     height=3     xoffset=-1    yoffset=46    xadvance=17    page=0  chnl=15
char id=199  x=249   y=204   width=3     height=3     xoffset=-1    yoffset=46    xadvance=15    page=0  chnl=15
char id=200  x=201   y=208   width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=201  x=205   y=208   width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=202  x=209   y=208   width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=203  x=213   y=208   width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=204  x=217   y=208   width=3     height=3     xoffset=-1    yoffset=46    xadvance=4     page=0  chnl=15
char id=205  x=221   y=208   width=3     height=3     xoffset=-1    yoffset=46    xadvance=4     page=0  chnl=15
char id=206  x=225   y=208   width=3     height=3     xoffset=-1    yoffset=46    xadvance=4     page=0  chnl=15
char id=207  x=229   y=208   width=3     height=3     xoffset=-1    yoffset=46    xadvance=4     page=0  chnl=15
char id=208  x=233   y=208   width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=209  x=237   y=208   width=3     height=3     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=210  x=241   y=208   width=3     height=3     xoffset=-1    yoffset=46    xadvance=14    page=0  chnl=15
char id=211  x=245   y=208   width=3     height=3     xoffset=-1    yoffset=46    xadvance=14    page=0  chnl=15
char id=212  x=249   y=208   width=3     height=3     xoffset=-1    yoffset=46    xadvance=14    page=0  chnl=15
char id=213  x=134   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=14    page=0  chnl=15
char id=214  x=138   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=14    page=0  chnl=15
char id=215  x=142   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=216  x=146   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=14    page=0  chnl=15
char id=217  x=150   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=218  x=154   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=219  x=158   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=220  x=162   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=221  x=166   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=11    page=0  chnl=15
char id=222  x=170   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=223  x=174   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=224  x=178   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=225  x=182   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=226  x=186   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=227  x=190   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=228  x=194   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=229  x=198   y=213   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=230  x=202   y=212   width=3     height=3     xoffset=-1    yoffset=46    xadvance=15    page=0  chnl=15
char id=231  x=206   y=212   width=3     height=3     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=232  x=210   y=212   width=3     height=3     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=233  x=214   y=212   width=3     height=3     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=234  x=218   y=212   width=3     height=3     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=235  x=222   y=212   width=3     height=3     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=236  x=226   y=212   width=3     height=3     xoffset=-1    yoffset=46    xadvance=4     page=0  chnl=15
char id=237  x=230   y=212   width=3     height=3     xoffset=-1    yoffset=46    xadvance=4     page=0  chnl=15
char id=238  x=234   y=212   width=3     height=3     xoffset=-1    yoffset=46    xadvance=4     page=0  chnl=15
char id=239  x=238   y=212   width=3     height=3     xoffset=-1    yoffset=46    xadvance=4     page=0  chnl=15
char id=240  x=242   y=212   width=3     height=3     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=241  x=246   y=212   width=3     height=3     xoffset=-1    yoffset=46    xadvance=8     page=0  chnl=15
char id=242  x=250   y=212   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=243  x=0     y=218   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=244  x=4     y=218   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=245  x=8     y=218   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=246  x=12    y=218   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=247  x=16    y=218   width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=248  x=20    y=218   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=249  x=24    y=218   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=250  x=28    y=218   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=251  x=32    y=218   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=252  x=36    y=218   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=253  x=40    y=218   width=3     height=3     xoffset=-1    yoffset=46    xadvance=8     page=0  chnl=15
char id=254  x=44    y=218   width=3     height=3     xoffset=-1    yoffset=46    xadvance=7     page=0  chnl=15
char id=255  x=48    y=218   width=3     height=3     xoffset=-1    yoffset=46    xadvance=8     page=0  chnl=15
