info face="Jenna Sue" size=128 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=84 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jenna_sue_0.png"
chars count=111
char id=32   x=42    y=189   width=3     height=1     xoffset=-1    yoffset=127   xadvance=18    page=0  chnl=15
char id=33   x=472   y=85    width=15    height=80    xoffset=5     yoffset=4     xadvance=28    page=0  chnl=15
char id=34   x=239   y=440   width=15    height=23    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=35   x=460   y=321   width=51    height=54    xoffset=6     yoffset=21    xadvance=63    page=0  chnl=15
char id=36   x=89    y=349   width=45    height=70    xoffset=10    yoffset=15    xadvance=59    page=0  chnl=15
char id=37   x=332   y=87    width=51    height=81    xoffset=1     yoffset=7     xadvance=56    page=0  chnl=15
char id=38   x=217   y=89    width=42    height=82    xoffset=3     yoffset=9     xadvance=47    page=0  chnl=15
char id=39   x=500   y=161   width=7     height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=40   x=34    y=96    width=20    height=84    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=41   x=55    y=92    width=19    height=84    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=42   x=283   y=438   width=19    height=20    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=43   x=182   y=447   width=29    height=29    xoffset=2     yoffset=43    xadvance=39    page=0  chnl=15
char id=44   x=303   y=438   width=14    height=18    xoffset=-5    yoffset=78    xadvance=13    page=0  chnl=15
char id=45   x=34    y=181   width=20    height=5     xoffset=1     yoffset=57    xadvance=28    page=0  chnl=15
char id=46   x=499   y=244   width=8     height=6     xoffset=1     yoffset=78    xadvance=11    page=0  chnl=15
char id=47   x=228   y=0     width=21    height=88    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=48   x=318   y=327   width=26    height=65    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=49   x=488   y=85    width=11    height=64    xoffset=10    yoffset=17    xadvance=31    page=0  chnl=15
char id=50   x=163   y=334   width=46    height=69    xoffset=-4    yoffset=17    xadvance=47    page=0  chnl=15
char id=51   x=210   y=330   width=40    height=68    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=52   x=55    y=349   width=33    height=71    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=53   x=345   y=325   width=39    height=63    xoffset=5     yoffset=19    xadvance=47    page=0  chnl=15
char id=54   x=251   y=328   width=35    height=68    xoffset=4     yoffset=18    xadvance=40    page=0  chnl=15
char id=55   x=287   y=327   width=30    height=66    xoffset=-2    yoffset=14    xadvance=31    page=0  chnl=15
char id=56   x=435   y=324   width=24    height=60    xoffset=4     yoffset=23    xadvance=33    page=0  chnl=15
char id=57   x=135   y=334   width=27    height=70    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=58   x=500   y=133   width=8     height=27    xoffset=3     yoffset=55    xadvance=14    page=0  chnl=15
char id=59   x=215   y=399   width=16    height=42    xoffset=-2    yoffset=53    xadvance=18    page=0  chnl=15
char id=60   x=162   y=449   width=19    height=32    xoffset=6     yoffset=42    xadvance=30    page=0  chnl=15
char id=61   x=102   y=334   width=26    height=11    xoffset=5     yoffset=56    xadvance=39    page=0  chnl=15
char id=62   x=142   y=464   width=19    height=32    xoffset=7     yoffset=44    xadvance=32    page=0  chnl=15
char id=63   x=465   y=166   width=34    height=77    xoffset=8     yoffset=7     xadvance=48    page=0  chnl=15
char id=64   x=0     y=423   width=42    height=53    xoffset=4     yoffset=28    xadvance=52    page=0  chnl=15
char id=65   x=119   y=91    width=52    height=82    xoffset=-4    yoffset=9     xadvance=47    page=0  chnl=15
char id=66   x=102   y=257   width=62    height=76    xoffset=-5    yoffset=11    xadvance=55    page=0  chnl=15
char id=67   x=384   y=85    width=47    height=80    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=68   x=163   y=174   width=62    height=78    xoffset=2     yoffset=6     xadvance=69    page=0  chnl=15
char id=69   x=284   y=170   width=56    height=78    xoffset=1     yoffset=5     xadvance=56    page=0  chnl=15
char id=70   x=425   y=166   width=39    height=78    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=71   x=226   y=172   width=57    height=78    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=72   x=312   y=0     width=54    height=86    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=73   x=497   y=0     width=10    height=81    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=74   x=0     y=0     width=33    height=106   xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=75   x=165   y=253   width=42    height=76    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=76   x=123   y=174   width=39    height=79    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=77   x=367   y=0     width=73    height=84    xoffset=-6    yoffset=4     xadvance=70    page=0  chnl=15
char id=78   x=260   y=88    width=71    height=81    xoffset=-7    yoffset=4     xadvance=63    page=0  chnl=15
char id=79   x=391   y=248   width=44    height=75    xoffset=-4    yoffset=9     xadvance=39    page=0  chnl=15
char id=80   x=70    y=177   width=52    height=79    xoffset=-2    yoffset=5     xadvance=39    page=0  chnl=15
char id=81   x=123   y=0     width=50    height=89    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=82   x=31    y=272   width=70    height=76    xoffset=-6    yoffset=10    xadvance=62    page=0  chnl=15
char id=83   x=441   y=0     width=55    height=84    xoffset=-2    yoffset=9     xadvance=52    page=0  chnl=15
char id=84   x=0     y=192   width=69    height=79    xoffset=-23   yoffset=5     xadvance=29    page=0  chnl=15
char id=85   x=282   y=251   width=55    height=75    xoffset=2     yoffset=9     xadvance=55    page=0  chnl=15
char id=86   x=75    y=92    width=43    height=83    xoffset=-7    yoffset=2     xadvance=32    page=0  chnl=15
char id=87   x=0     y=350   width=54    height=72    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=88   x=341   y=169   width=41    height=78    xoffset=-5    yoffset=16    xadvance=36    page=0  chnl=15
char id=89   x=196   y=0     width=31    height=88    xoffset=-6    yoffset=9     xadvance=23    page=0  chnl=15
char id=90   x=338   y=249   width=52    height=75    xoffset=-2    yoffset=9     xadvance=45    page=0  chnl=15
char id=91   x=108   y=0     width=14    height=90    xoffset=7     yoffset=1     xadvance=26    page=0  chnl=15
char id=92   x=285   y=0     width=26    height=87    xoffset=8     yoffset=3     xadvance=39    page=0  chnl=15
char id=93   x=174   y=0     width=14    height=89    xoffset=6     yoffset=2     xadvance=28    page=0  chnl=15
char id=94   x=385   y=325   width=49    height=60    xoffset=12    yoffset=27    xadvance=72    page=0  chnl=15
char id=95   x=165   y=330   width=38    height=3     xoffset=3     yoffset=92    xadvance=45    page=0  chnl=15
char id=96   x=367   y=85    width=3     height=1     xoffset=-1    yoffset=127   xadvance=94    page=0  chnl=15
char id=97   x=0     y=477   width=39    height=33    xoffset=-3    yoffset=51    xadvance=33    page=0  chnl=15
char id=98   x=468   y=244   width=30    height=74    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=40    y=477   width=34    height=33    xoffset=-1    yoffset=51    xadvance=27    page=0  chnl=15
char id=100  x=172   y=90    width=44    height=82    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=101  x=110   y=468   width=31    height=33    xoffset=0     yoffset=51    xadvance=28    page=0  chnl=15
char id=102  x=432   y=85    width=39    height=80    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=103  x=383   y=169   width=41    height=78    xoffset=-5    yoffset=50    xadvance=36    page=0  chnl=15
char id=104  x=0     y=107   width=33    height=84    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=105  x=500   y=82    width=10    height=50    xoffset=1     yoffset=34    xadvance=14    page=0  chnl=15
char id=106  x=250   y=0     width=34    height=87    xoffset=-11   yoffset=35    xadvance=18    page=0  chnl=15
char id=107  x=0     y=272   width=30    height=77    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=108  x=34    y=0     width=20    height=95    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=109  x=232   y=399   width=46    height=40    xoffset=-1    yoffset=45    xadvance=43    page=0  chnl=15
char id=110  x=380   y=389   width=31    height=36    xoffset=1     yoffset=48    xadvance=30    page=0  chnl=15
char id=111  x=439   y=385   width=23    height=34    xoffset=-2    yoffset=50    xadvance=22    page=0  chnl=15
char id=112  x=248   y=251   width=33    height=76    xoffset=-2    yoffset=49    xadvance=33    page=0  chnl=15
char id=113  x=436   y=245   width=31    height=75    xoffset=3     yoffset=51    xadvance=34    page=0  chnl=15
char id=114  x=412   y=386   width=26    height=36    xoffset=2     yoffset=48    xadvance=24    page=0  chnl=15
char id=115  x=114   y=420   width=37    height=43    xoffset=-3    yoffset=48    xadvance=30    page=0  chnl=15
char id=116  x=43    y=423   width=40    height=53    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=117  x=320   y=393   width=32    height=39    xoffset=1     yoffset=46    xadvance=31    page=0  chnl=15
char id=118  x=353   y=389   width=26    height=37    xoffset=1     yoffset=47    xadvance=27    page=0  chnl=15
char id=119  x=178   y=404   width=36    height=42    xoffset=-1    yoffset=45    xadvance=37    page=0  chnl=15
char id=120  x=152   y=405   width=25    height=43    xoffset=-2    yoffset=44    xadvance=27    page=0  chnl=15
char id=121  x=208   y=253   width=39    height=76    xoffset=-1    yoffset=48    xadvance=35    page=0  chnl=15
char id=122  x=463   y=376   width=42    height=33    xoffset=0     yoffset=50    xadvance=41    page=0  chnl=15
char id=123  x=55    y=0     width=26    height=91    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=124  x=189   y=0     width=6     height=89    xoffset=10    yoffset=18    xadvance=27    page=0  chnl=15
char id=125  x=82    y=0     width=25    height=91    xoffset=-4    yoffset=6     xadvance=24    page=0  chnl=15
char id=126  x=70    y=257   width=28    height=6     xoffset=6     yoffset=60    xadvance=38    page=0  chnl=15
char id=145  x=371   y=85    width=3     height=1     xoffset=-1    yoffset=127   xadvance=15    page=0  chnl=15
char id=146  x=375   y=85    width=3     height=1     xoffset=-1    yoffset=127   xadvance=15    page=0  chnl=15
char id=147  x=46    y=187   width=3     height=1     xoffset=-1    yoffset=127   xadvance=15    page=0  chnl=15
char id=148  x=379   y=85    width=3     height=1     xoffset=-1    yoffset=127   xadvance=15    page=0  chnl=15
char id=149  x=34    y=187   width=3     height=1     xoffset=-1    yoffset=127   xadvance=15    page=0  chnl=15
char id=150  x=34    y=189   width=3     height=1     xoffset=-1    yoffset=127   xadvance=15    page=0  chnl=15
char id=151  x=38    y=187   width=3     height=1     xoffset=-1    yoffset=127   xadvance=15    page=0  chnl=15
char id=152  x=38    y=189   width=3     height=1     xoffset=-1    yoffset=127   xadvance=15    page=0  chnl=15
char id=153  x=508   y=0     width=3     height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=160  x=42    y=187   width=3     height=1     xoffset=-1    yoffset=127   xadvance=18    page=0  chnl=15
char id=162  x=84    y=421   width=29    height=46    xoffset=3     yoffset=28    xadvance=33    page=0  chnl=15
char id=169  x=75    y=477   width=34    height=33    xoffset=4     yoffset=40    xadvance=43    page=0  chnl=15
char id=174  x=279   y=397   width=40    height=40    xoffset=6     yoffset=35    xadvance=52    page=0  chnl=15
char id=176  x=488   y=150   width=10    height=10    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=215  x=212   y=447   width=26    height=24    xoffset=10    yoffset=44    xadvance=41    page=0  chnl=15
char id=247  x=255   y=440   width=27    height=20    xoffset=2     yoffset=50    xadvance=32    page=0  chnl=15
kernings count=1017
kerning first=98  second=99  amount=-1  
kerning first=98  second=101 amount=-1  
kerning first=98  second=103 amount=-2  
kerning first=98  second=108 amount=1   
kerning first=98  second=113 amount=-6  
kerning first=98  second=114 amount=-1  
kerning first=98  second=119 amount=1   
kerning first=98  second=122 amount=-4  
kerning first=98  second=63  amount=-8  
kerning first=98  second=44  amount=-8  
kerning first=98  second=92  amount=-11 
kerning first=98  second=97  amount=-2  
kerning first=67  second=98  amount=6   
kerning first=67  second=99  amount=4   
kerning first=67  second=101 amount=-6  
kerning first=67  second=102 amount=5   
kerning first=67  second=71  amount=-4  
kerning first=67  second=103 amount=1   
kerning first=67  second=104 amount=8   
kerning first=67  second=73  amount=7   
kerning first=67  second=105 amount=8   
kerning first=67  second=106 amount=6   
kerning first=67  second=107 amount=10  
kerning first=67  second=108 amount=10  
kerning first=67  second=77  amount=-8  
kerning first=67  second=109 amount=7   
kerning first=67  second=110 amount=6   
kerning first=67  second=79  amount=11  
kerning first=67  second=111 amount=11  
kerning first=67  second=112 amount=10  
kerning first=67  second=81  amount=6   
kerning first=67  second=113 amount=1   
kerning first=67  second=114 amount=4   
kerning first=67  second=115 amount=4   
kerning first=67  second=84  amount=13  
kerning first=67  second=116 amount=2   
kerning first=67  second=117 amount=7   
kerning first=67  second=86  amount=6   
kerning first=67  second=118 amount=5   
kerning first=67  second=119 amount=5   
kerning first=67  second=120 amount=8   
kerning first=67  second=89  amount=6   
kerning first=67  second=121 amount=7   
kerning first=67  second=122 amount=1   
kerning first=67  second=58  amount=6   
kerning first=67  second=59  amount=5   
kerning first=67  second=92  amount=1   
kerning first=67  second=34  amount=11  
kerning first=67  second=41  amount=5   
kerning first=67  second=97  amount=5   
kerning first=67  second=125 amount=7   
kerning first=99  second=100 amount=-1  
kerning first=99  second=103 amount=-4  
kerning first=99  second=108 amount=2   
kerning first=99  second=111 amount=4   
kerning first=99  second=115 amount=4   
kerning first=99  second=119 amount=4   
kerning first=99  second=63  amount=-5  
kerning first=99  second=97  amount=-2  
kerning first=68  second=99  amount=-6  
kerning first=68  second=68  amount=-11 
kerning first=68  second=69  amount=-8  
kerning first=68  second=101 amount=-5  
kerning first=68  second=71  amount=-7  
kerning first=68  second=103 amount=-5  
kerning first=68  second=73  amount=4   
kerning first=68  second=105 amount=-1  
kerning first=68  second=74  amount=-8  
kerning first=68  second=77  amount=-12 
kerning first=68  second=78  amount=-10 
kerning first=68  second=80  amount=-12 
kerning first=68  second=113 amount=-5  
kerning first=68  second=82  amount=-8  
kerning first=68  second=114 amount=-4  
kerning first=68  second=83  amount=-4  
kerning first=68  second=115 amount=1   
kerning first=68  second=116 amount=-5  
kerning first=68  second=118 amount=-2  
kerning first=68  second=122 amount=-6  
kerning first=68  second=63  amount=-6  
kerning first=68  second=44  amount=-11 
kerning first=68  second=58  amount=-5  
kerning first=68  second=59  amount=-6  
kerning first=68  second=92  amount=-12 
kerning first=68  second=46  amount=-14 
kerning first=68  second=148 amount=-10 
kerning first=68  second=41  amount=-10 
kerning first=68  second=93  amount=-7  
kerning first=68  second=65  amount=-6  
kerning first=68  second=97  amount=-5  
kerning first=100 second=98  amount=12  
kerning first=100 second=101 amount=-2  
kerning first=100 second=103 amount=-4  
kerning first=100 second=104 amount=8   
kerning first=100 second=105 amount=2   
kerning first=100 second=106 amount=2   
kerning first=100 second=107 amount=7   
kerning first=100 second=108 amount=9   
kerning first=100 second=113 amount=-6  
kerning first=100 second=122 amount=-7  
kerning first=100 second=148 amount=7   
kerning first=100 second=34  amount=8   
kerning first=100 second=39  amount=10  
kerning first=100 second=41  amount=8   
kerning first=100 second=97  amount=-2  
kerning first=100 second=125 amount=10  
kerning first=66  second=98  amount=6   
kerning first=66  second=67  amount=3   
kerning first=66  second=68  amount=-7  
kerning first=66  second=100 amount=-1  
kerning first=66  second=103 amount=-5  
kerning first=66  second=104 amount=7   
kerning first=66  second=73  amount=7   
kerning first=66  second=105 amount=4   
kerning first=66  second=74  amount=-5  
kerning first=66  second=106 amount=2   
kerning first=66  second=75  amount=5   
kerning first=66  second=107 amount=5   
kerning first=66  second=108 amount=4   
kerning first=66  second=77  amount=-13 
kerning first=66  second=109 amount=4   
kerning first=66  second=78  amount=-15 
kerning first=66  second=110 amount=4   
kerning first=66  second=79  amount=5   
kerning first=66  second=111 amount=4   
kerning first=66  second=112 amount=5   
kerning first=66  second=81  amount=5   
kerning first=66  second=113 amount=-5  
kerning first=66  second=114 amount=2   
kerning first=66  second=115 amount=6   
kerning first=66  second=117 amount=4   
kerning first=66  second=86  amount=5   
kerning first=66  second=118 amount=6   
kerning first=66  second=87  amount=5   
kerning first=66  second=119 amount=7   
kerning first=66  second=120 amount=7   
kerning first=66  second=121 amount=4   
kerning first=66  second=90  amount=5   
kerning first=66  second=122 amount=2   
kerning first=66  second=63  amount=-6  
kerning first=66  second=44  amount=-8  
kerning first=66  second=92  amount=-4  
kerning first=69  second=98  amount=1   
kerning first=69  second=67  amount=-4  
kerning first=69  second=99  amount=-4  
kerning first=69  second=100 amount=-7  
kerning first=69  second=101 amount=-5  
kerning first=69  second=71  amount=-5  
kerning first=69  second=103 amount=-7  
kerning first=69  second=73  amount=2   
kerning first=69  second=77  amount=-7  
kerning first=69  second=109 amount=-2  
kerning first=69  second=78  amount=1   
kerning first=69  second=110 amount=-2  
kerning first=69  second=80  amount=-8  
kerning first=69  second=113 amount=-9  
kerning first=69  second=82  amount=-6  
kerning first=69  second=114 amount=-4  
kerning first=69  second=84  amount=9   
kerning first=69  second=116 amount=-6  
kerning first=69  second=117 amount=-3  
kerning first=69  second=118 amount=-3  
kerning first=69  second=121 amount=-2  
kerning first=69  second=122 amount=-4  
kerning first=69  second=92  amount=-4  
kerning first=69  second=97  amount=-4  
kerning first=101 second=100 amount=-3  
kerning first=101 second=103 amount=-4  
kerning first=101 second=108 amount=3   
kerning first=101 second=113 amount=-6  
kerning first=101 second=114 amount=-3  
kerning first=101 second=116 amount=-6  
kerning first=101 second=63  amount=-7  
kerning first=101 second=97  amount=-1  
kerning first=70  second=98  amount=12  
kerning first=70  second=67  amount=10  
kerning first=70  second=99  amount=-5  
kerning first=70  second=100 amount=-4  
kerning first=70  second=66  amount=14  
kerning first=70  second=69  amount=7   
kerning first=70  second=101 amount=-7  
kerning first=70  second=70  amount=9   
kerning first=70  second=102 amount=-3  
kerning first=70  second=103 amount=-7  
kerning first=70  second=72  amount=6   
kerning first=70  second=104 amount=7   
kerning first=70  second=73  amount=18  
kerning first=70  second=105 amount=-1  
kerning first=70  second=74  amount=8   
kerning first=70  second=106 amount=1   
kerning first=70  second=75  amount=12  
kerning first=70  second=107 amount=8   
kerning first=70  second=76  amount=12  
kerning first=70  second=108 amount=5   
kerning first=70  second=109 amount=-6  
kerning first=70  second=110 amount=-6  
kerning first=70  second=79  amount=13  
kerning first=70  second=111 amount=-4  
kerning first=70  second=80  amount=7   
kerning first=70  second=112 amount=-6  
kerning first=70  second=81  amount=12  
kerning first=70  second=113 amount=-12 
kerning first=70  second=82  amount=7   
kerning first=70  second=114 amount=-9  
kerning first=70  second=83  amount=9   
kerning first=70  second=115 amount=-8  
kerning first=70  second=84  amount=24  
kerning first=70  second=116 amount=-10 
kerning first=70  second=85  amount=12  
kerning first=70  second=117 amount=-5  
kerning first=70  second=86  amount=18  
kerning first=70  second=118 amount=-6  
kerning first=70  second=87  amount=11  
kerning first=70  second=119 amount=-3  
kerning first=70  second=88  amount=12  
kerning first=70  second=120 amount=-4  
kerning first=70  second=89  amount=15  
kerning first=70  second=121 amount=-6  
kerning first=70  second=90  amount=9   
kerning first=70  second=122 amount=-7  
kerning first=70  second=44  amount=-7  
kerning first=70  second=59  amount=-12 
kerning first=70  second=92  amount=4   
kerning first=70  second=46  amount=-11 
kerning first=70  second=148 amount=9   
kerning first=70  second=34  amount=12  
kerning first=70  second=39  amount=11  
kerning first=70  second=41  amount=9   
kerning first=70  second=93  amount=4   
kerning first=70  second=97  amount=-6  
kerning first=70  second=125 amount=10  
kerning first=102 second=98  amount=17  
kerning first=102 second=102 amount=6   
kerning first=102 second=104 amount=14  
kerning first=102 second=105 amount=6   
kerning first=102 second=106 amount=5   
kerning first=102 second=107 amount=12  
kerning first=102 second=108 amount=12  
kerning first=102 second=111 amount=4   
kerning first=102 second=112 amount=7   
kerning first=102 second=113 amount=-2  
kerning first=102 second=119 amount=4   
kerning first=102 second=120 amount=5   
kerning first=102 second=121 amount=6   
kerning first=102 second=63  amount=9   
kerning first=102 second=92  amount=9   
kerning first=102 second=148 amount=13  
kerning first=102 second=34  amount=12  
kerning first=102 second=39  amount=15  
kerning first=102 second=41  amount=11  
kerning first=102 second=125 amount=13  
kerning first=71  second=98  amount=7   
kerning first=71  second=68  amount=-6  
kerning first=71  second=102 amount=2   
kerning first=71  second=104 amount=9   
kerning first=71  second=73  amount=9   
kerning first=71  second=105 amount=7   
kerning first=71  second=106 amount=7   
kerning first=71  second=107 amount=9   
kerning first=71  second=108 amount=8   
kerning first=71  second=77  amount=-12 
kerning first=71  second=109 amount=6   
kerning first=71  second=78  amount=-8  
kerning first=71  second=110 amount=6   
kerning first=71  second=79  amount=4   
kerning first=71  second=111 amount=5   
kerning first=71  second=80  amount=-4  
kerning first=71  second=112 amount=4   
kerning first=71  second=81  amount=9   
kerning first=71  second=113 amount=-5  
kerning first=71  second=114 amount=1   
kerning first=71  second=115 amount=5   
kerning first=71  second=84  amount=5   
kerning first=71  second=85  amount=6   
kerning first=71  second=117 amount=6   
kerning first=71  second=86  amount=12  
kerning first=71  second=118 amount=5   
kerning first=71  second=87  amount=7   
kerning first=71  second=119 amount=7   
kerning first=71  second=88  amount=9   
kerning first=71  second=120 amount=9   
kerning first=71  second=89  amount=8   
kerning first=71  second=121 amount=4   
kerning first=71  second=90  amount=7   
kerning first=71  second=92  amount=1   
kerning first=103 second=101 amount=-3  
kerning first=103 second=103 amount=-4  
kerning first=103 second=104 amount=-2  
kerning first=103 second=113 amount=-6  
kerning first=103 second=116 amount=-4  
kerning first=103 second=122 amount=-5  
kerning first=103 second=63  amount=-12 
kerning first=103 second=92  amount=-12 
kerning first=72  second=68  amount=-6  
kerning first=72  second=103 amount=-4  
kerning first=72  second=73  amount=4   
kerning first=72  second=105 amount=2   
kerning first=72  second=106 amount=7   
kerning first=72  second=107 amount=4   
kerning first=72  second=108 amount=2   
kerning first=72  second=77  amount=-18 
kerning first=72  second=78  amount=-15 
kerning first=72  second=112 amount=7   
kerning first=72  second=84  amount=12  
kerning first=72  second=86  amount=4   
kerning first=72  second=122 amount=-4  
kerning first=72  second=92  amount=12  
kerning first=104 second=99  amount=-1  
kerning first=104 second=101 amount=-1  
kerning first=104 second=103 amount=-2  
kerning first=104 second=113 amount=-5  
kerning first=104 second=114 amount=-2  
kerning first=104 second=116 amount=-6  
kerning first=104 second=117 amount=-4  
kerning first=104 second=122 amount=-4  
kerning first=104 second=92  amount=-10 
kerning first=73  second=68  amount=-8  
kerning first=73  second=69  amount=-7  
kerning first=73  second=70  amount=-5  
kerning first=73  second=103 amount=-2  
kerning first=73  second=72  amount=-2  
kerning first=73  second=74  amount=-2  
kerning first=73  second=108 amount=-2  
kerning first=73  second=77  amount=-8  
kerning first=73  second=78  amount=-11 
kerning first=73  second=80  amount=-6  
kerning first=73  second=84  amount=13  
kerning first=73  second=116 amount=-5  
kerning first=73  second=117 amount=-5  
kerning first=73  second=118 amount=-5  
kerning first=73  second=122 amount=-7  
kerning first=73  second=63  amount=-10 
kerning first=73  second=92  amount=5   
kerning first=73  second=34  amount=-4  
kerning first=73  second=39  amount=-5  
kerning first=73  second=65  amount=-4  
kerning first=105 second=98  amount=4   
kerning first=105 second=100 amount=2   
kerning first=105 second=103 amount=-1  
kerning first=105 second=108 amount=2   
kerning first=105 second=110 amount=2   
kerning first=105 second=112 amount=4   
kerning first=105 second=113 amount=-1  
kerning first=105 second=115 amount=1   
kerning first=105 second=116 amount=-3  
kerning first=105 second=122 amount=-4  
kerning first=105 second=63  amount=-6  
kerning first=105 second=92  amount=-6  
kerning first=105 second=97  amount=2   
kerning first=74  second=98  amount=2   
kerning first=74  second=68  amount=-6  
kerning first=74  second=73  amount=9   
kerning first=74  second=106 amount=7   
kerning first=74  second=80  amount=-7  
kerning first=74  second=112 amount=7   
kerning first=74  second=84  amount=9   
kerning first=74  second=92  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=106 second=106 amount=6   
kerning first=106 second=111 amount=1   
kerning first=106 second=112 amount=5   
kerning first=106 second=113 amount=-4  
kerning first=106 second=63  amount=-7  
kerning first=106 second=92  amount=-7  
kerning first=75  second=98  amount=7   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-5  
kerning first=75  second=103 amount=-4  
kerning first=75  second=73  amount=11  
kerning first=75  second=75  amount=6   
kerning first=75  second=79  amount=7   
kerning first=75  second=111 amount=4   
kerning first=75  second=81  amount=7   
kerning first=75  second=115 amount=5   
kerning first=75  second=84  amount=14  
kerning first=75  second=117 amount=2   
kerning first=75  second=86  amount=6   
kerning first=75  second=119 amount=4   
kerning first=75  second=120 amount=2   
kerning first=75  second=121 amount=2   
kerning first=75  second=58  amount=6   
kerning first=75  second=92  amount=1   
kerning first=107 second=113 amount=-5  
kerning first=107 second=63  amount=-6  
kerning first=107 second=92  amount=-5  
kerning first=76  second=98  amount=6   
kerning first=76  second=99  amount=1   
kerning first=76  second=68  amount=-8  
kerning first=76  second=100 amount=1   
kerning first=76  second=71  amount=-5  
kerning first=76  second=73  amount=5   
kerning first=76  second=77  amount=-7  
kerning first=76  second=109 amount=-1  
kerning first=76  second=78  amount=-6  
kerning first=76  second=80  amount=-4  
kerning first=76  second=84  amount=4   
kerning first=76  second=117 amount=-2  
kerning first=76  second=122 amount=-4  
kerning first=108 second=98  amount=11  
kerning first=108 second=102 amount=4   
kerning first=108 second=104 amount=9   
kerning first=108 second=105 amount=4   
kerning first=108 second=106 amount=11  
kerning first=108 second=107 amount=7   
kerning first=108 second=108 amount=7   
kerning first=108 second=109 amount=4   
kerning first=108 second=110 amount=4   
kerning first=108 second=111 amount=4   
kerning first=108 second=112 amount=4   
kerning first=108 second=113 amount=-4  
kerning first=108 second=117 amount=1   
kerning first=108 second=119 amount=5   
kerning first=108 second=120 amount=5   
kerning first=108 second=121 amount=4   
kerning first=108 second=44  amount=4   
kerning first=108 second=92  amount=6   
kerning first=108 second=148 amount=7   
kerning first=108 second=34  amount=9   
kerning first=108 second=39  amount=8   
kerning first=108 second=97  amount=3   
kerning first=108 second=125 amount=12  
kerning first=77  second=68  amount=-9  
kerning first=77  second=73  amount=5   
kerning first=77  second=77  amount=-7  
kerning first=77  second=78  amount=-8  
kerning first=77  second=80  amount=-7  
kerning first=77  second=113 amount=-4  
kerning first=77  second=82  amount=-6  
kerning first=77  second=83  amount=-5  
kerning first=77  second=119 amount=2   
kerning first=77  second=92  amount=-11 
kerning first=109 second=101 amount=-2  
kerning first=109 second=103 amount=-2  
kerning first=109 second=113 amount=-5  
kerning first=109 second=114 amount=-2  
kerning first=109 second=116 amount=-5  
kerning first=109 second=122 amount=-4  
kerning first=109 second=63  amount=-11 
kerning first=109 second=92  amount=-12 
kerning first=78  second=68  amount=-7  
kerning first=78  second=71  amount=-4  
kerning first=78  second=73  amount=7   
kerning first=78  second=74  amount=-1  
kerning first=78  second=78  amount=-4  
kerning first=78  second=80  amount=-9  
kerning first=78  second=113 amount=-5  
kerning first=78  second=82  amount=-8  
kerning first=78  second=83  amount=-5  
kerning first=78  second=85  amount=-5  
kerning first=78  second=122 amount=-4  
kerning first=78  second=63  amount=-6  
kerning first=78  second=44  amount=2   
kerning first=110 second=103 amount=-3  
kerning first=110 second=105 amount=-2  
kerning first=110 second=108 amount=4   
kerning first=110 second=111 amount=2   
kerning first=110 second=116 amount=-8  
kerning first=110 second=63  amount=-9  
kerning first=110 second=92  amount=-9  
kerning first=79  second=98  amount=8   
kerning first=79  second=67  amount=6   
kerning first=79  second=68  amount=-4  
kerning first=79  second=102 amount=6   
kerning first=79  second=103 amount=-1  
kerning first=79  second=104 amount=6   
kerning first=79  second=73  amount=11  
kerning first=79  second=105 amount=11  
kerning first=79  second=106 amount=4   
kerning first=79  second=75  amount=4   
kerning first=79  second=107 amount=7   
kerning first=79  second=108 amount=6   
kerning first=79  second=78  amount=2   
kerning first=79  second=110 amount=5   
kerning first=79  second=79  amount=8   
kerning first=79  second=111 amount=7   
kerning first=79  second=112 amount=6   
kerning first=79  second=81  amount=7   
kerning first=79  second=83  amount=6   
kerning first=79  second=115 amount=7   
kerning first=79  second=84  amount=13  
kerning first=79  second=85  amount=7   
kerning first=79  second=117 amount=5   
kerning first=79  second=86  amount=11  
kerning first=79  second=118 amount=6   
kerning first=79  second=87  amount=6   
kerning first=79  second=119 amount=6   
kerning first=79  second=88  amount=9   
kerning first=79  second=120 amount=6   
kerning first=79  second=89  amount=12  
kerning first=79  second=121 amount=5   
kerning first=79  second=92  amount=11  
kerning first=111 second=108 amount=4   
kerning first=111 second=111 amount=2   
kerning first=111 second=112 amount=4   
kerning first=111 second=113 amount=-5  
kerning first=111 second=115 amount=2   
kerning first=111 second=116 amount=-1  
kerning first=111 second=119 amount=3   
kerning first=111 second=97  amount=1   
kerning first=80  second=98  amount=17  
kerning first=80  second=67  amount=19  
kerning first=80  second=68  amount=6   
kerning first=80  second=66  amount=15  
kerning first=80  second=69  amount=13  
kerning first=80  second=70  amount=15  
kerning first=80  second=102 amount=11  
kerning first=80  second=71  amount=11  
kerning first=80  second=72  amount=15  
kerning first=80  second=104 amount=14  
kerning first=80  second=73  amount=25  
kerning first=80  second=105 amount=11  
kerning first=80  second=74  amount=12  
kerning first=80  second=106 amount=13  
kerning first=80  second=75  amount=17  
kerning first=80  second=107 amount=14  
kerning first=80  second=76  amount=17  
kerning first=80  second=108 amount=13  
kerning first=80  second=77  amount=6   
kerning first=80  second=78  amount=9   
kerning first=80  second=110 amount=5   
kerning first=80  second=79  amount=21  
kerning first=80  second=80  amount=8   
kerning first=80  second=81  amount=17  
kerning first=80  second=113 amount=-5  
kerning first=80  second=82  amount=11  
kerning first=80  second=83  amount=17  
kerning first=80  second=84  amount=15  
kerning first=80  second=85  amount=15  
kerning first=80  second=117 amount=5   
kerning first=80  second=86  amount=22  
kerning first=80  second=87  amount=18  
kerning first=80  second=88  amount=20  
kerning first=80  second=89  amount=21  
kerning first=80  second=90  amount=18  
kerning first=80  second=63  amount=6   
kerning first=80  second=92  amount=7   
kerning first=80  second=47  amount=11  
kerning first=80  second=148 amount=7   
kerning first=80  second=34  amount=14  
kerning first=80  second=39  amount=17  
kerning first=80  second=41  amount=11  
kerning first=80  second=124 amount=9   
kerning first=80  second=93  amount=9   
kerning first=80  second=65  amount=11  
kerning first=80  second=125 amount=12  
kerning first=112 second=98  amount=4   
kerning first=112 second=101 amount=-1  
kerning first=112 second=107 amount=5   
kerning first=112 second=111 amount=3   
kerning first=112 second=112 amount=1   
kerning first=112 second=113 amount=-5  
kerning first=112 second=114 amount=-2  
kerning first=112 second=115 amount=3   
kerning first=112 second=116 amount=-5  
kerning first=112 second=119 amount=5   
kerning first=112 second=121 amount=4   
kerning first=112 second=63  amount=-9  
kerning first=112 second=44  amount=-8  
kerning first=112 second=92  amount=-8  
kerning first=81  second=98  amount=10  
kerning first=81  second=67  amount=7   
kerning first=81  second=66  amount=10  
kerning first=81  second=70  amount=8   
kerning first=81  second=102 amount=11  
kerning first=81  second=71  amount=2   
kerning first=81  second=72  amount=5   
kerning first=81  second=104 amount=8   
kerning first=81  second=73  amount=10  
kerning first=81  second=105 amount=10  
kerning first=81  second=106 amount=11  
kerning first=81  second=75  amount=6   
kerning first=81  second=107 amount=10  
kerning first=81  second=76  amount=5   
kerning first=81  second=108 amount=11  
kerning first=81  second=78  amount=4   
kerning first=81  second=110 amount=5   
kerning first=81  second=79  amount=7   
kerning first=81  second=111 amount=7   
kerning first=81  second=112 amount=8   
kerning first=81  second=81  amount=7   
kerning first=81  second=114 amount=8   
kerning first=81  second=83  amount=10  
kerning first=81  second=115 amount=6   
kerning first=81  second=84  amount=14  
kerning first=81  second=85  amount=4   
kerning first=81  second=117 amount=5   
kerning first=81  second=86  amount=12  
kerning first=81  second=118 amount=8   
kerning first=81  second=87  amount=10  
kerning first=81  second=119 amount=8   
kerning first=81  second=88  amount=8   
kerning first=81  second=120 amount=10  
kerning first=81  second=89  amount=10  
kerning first=81  second=121 amount=7   
kerning first=81  second=90  amount=5   
kerning first=81  second=44  amount=11  
kerning first=81  second=92  amount=1   
kerning first=81  second=65  amount=5   
kerning first=113 second=103 amount=1   
kerning first=113 second=105 amount=2   
kerning first=113 second=106 amount=7   
kerning first=113 second=111 amount=1   
kerning first=113 second=112 amount=5   
kerning first=113 second=113 amount=-2  
kerning first=113 second=115 amount=5   
kerning first=113 second=119 amount=5   
kerning first=113 second=63  amount=-9  
kerning first=113 second=92  amount=-7  
kerning first=82  second=68  amount=-8  
kerning first=82  second=73  amount=4   
kerning first=82  second=113 amount=-5  
kerning first=82  second=84  amount=6   
kerning first=82  second=116 amount=-6  
kerning first=82  second=121 amount=-2  
kerning first=82  second=122 amount=-4  
kerning first=114 second=98  amount=7   
kerning first=114 second=100 amount=-2  
kerning first=114 second=102 amount=6   
kerning first=114 second=103 amount=-5  
kerning first=114 second=104 amount=8   
kerning first=114 second=105 amount=4   
kerning first=114 second=107 amount=6   
kerning first=114 second=108 amount=5   
kerning first=114 second=109 amount=4   
kerning first=114 second=110 amount=5   
kerning first=114 second=111 amount=6   
kerning first=114 second=112 amount=6   
kerning first=114 second=113 amount=-5  
kerning first=114 second=114 amount=4   
kerning first=114 second=116 amount=2   
kerning first=114 second=117 amount=2   
kerning first=114 second=118 amount=4   
kerning first=114 second=119 amount=6   
kerning first=114 second=120 amount=5   
kerning first=114 second=121 amount=5   
kerning first=114 second=63  amount=-5  
kerning first=114 second=44  amount=-4  
kerning first=114 second=92  amount=-5  
kerning first=114 second=52  amount=5   
kerning first=83  second=68  amount=-7  
kerning first=83  second=80  amount=-6  
kerning first=83  second=113 amount=-4  
kerning first=83  second=83  amount=-6  
kerning first=83  second=84  amount=4   
kerning first=83  second=63  amount=-5  
kerning first=83  second=92  amount=-6  
kerning first=115 second=116 amount=-4  
kerning first=115 second=63  amount=-10 
kerning first=84  second=98  amount=8   
kerning first=84  second=67  amount=8   
kerning first=84  second=68  amount=6   
kerning first=84  second=66  amount=8   
kerning first=84  second=69  amount=11  
kerning first=84  second=70  amount=9   
kerning first=84  second=72  amount=7   
kerning first=84  second=73  amount=28  
kerning first=84  second=75  amount=7   
kerning first=84  second=76  amount=7   
kerning first=84  second=79  amount=13  
kerning first=84  second=81  amount=5   
kerning first=84  second=113 amount=-5  
kerning first=84  second=82  amount=6   
kerning first=84  second=114 amount=-2  
kerning first=84  second=83  amount=8   
kerning first=84  second=84  amount=21  
kerning first=84  second=85  amount=9   
kerning first=84  second=86  amount=13  
kerning first=84  second=87  amount=11  
kerning first=84  second=88  amount=11  
kerning first=84  second=89  amount=14  
kerning first=84  second=121 amount=-1  
kerning first=84  second=90  amount=6   
kerning first=84  second=92  amount=17  
kerning first=84  second=47  amount=9   
kerning first=84  second=148 amount=18  
kerning first=84  second=34  amount=21  
kerning first=84  second=39  amount=21  
kerning first=84  second=41  amount=17  
kerning first=84  second=93  amount=15  
kerning first=84  second=65  amount=8   
kerning first=84  second=125 amount=25  
kerning first=116 second=98  amount=5   
kerning first=116 second=103 amount=-2  
kerning first=116 second=104 amount=6   
kerning first=116 second=105 amount=4   
kerning first=116 second=106 amount=2   
kerning first=116 second=107 amount=6   
kerning first=116 second=108 amount=5   
kerning first=116 second=111 amount=6   
kerning first=116 second=112 amount=8   
kerning first=116 second=117 amount=4   
kerning first=116 second=119 amount=5   
kerning first=116 second=120 amount=5   
kerning first=116 second=121 amount=5   
kerning first=116 second=44  amount=6   
kerning first=116 second=58  amount=7   
kerning first=116 second=59  amount=6   
kerning first=116 second=92  amount=8   
kerning first=116 second=47  amount=10  
kerning first=116 second=125 amount=8   
kerning first=85  second=67  amount=-4  
kerning first=85  second=99  amount=-2  
kerning first=85  second=68  amount=-17 
kerning first=85  second=100 amount=-4  
kerning first=85  second=69  amount=-11 
kerning first=85  second=101 amount=-5  
kerning first=85  second=70  amount=-7  
kerning first=85  second=102 amount=-5  
kerning first=85  second=71  amount=-5  
kerning first=85  second=103 amount=-5  
kerning first=85  second=104 amount=-4  
kerning first=85  second=105 amount=-2  
kerning first=85  second=106 amount=-5  
kerning first=85  second=107 amount=-4  
kerning first=85  second=76  amount=-5  
kerning first=85  second=77  amount=-8  
kerning first=85  second=109 amount=-4  
kerning first=85  second=78  amount=-6  
kerning first=85  second=110 amount=-1  
kerning first=85  second=79  amount=-5  
kerning first=85  second=80  amount=-14 
kerning first=85  second=81  amount=-7  
kerning first=85  second=113 amount=-7  
kerning first=85  second=82  amount=-12 
kerning first=85  second=114 amount=-4  
kerning first=85  second=83  amount=-6  
kerning first=85  second=115 amount=-5  
kerning first=85  second=116 amount=-10 
kerning first=85  second=117 amount=-4  
kerning first=85  second=118 amount=-5  
kerning first=85  second=120 amount=-5  
kerning first=85  second=121 amount=-2  
kerning first=85  second=90  amount=-7  
kerning first=85  second=122 amount=-8  
kerning first=85  second=34  amount=-7  
kerning first=85  second=39  amount=-4  
kerning first=85  second=97  amount=-4  
kerning first=117 second=113 amount=-5  
kerning first=117 second=114 amount=-3  
kerning first=117 second=116 amount=-5  
kerning first=117 second=118 amount=-2  
kerning first=117 second=122 amount=-5  
kerning first=117 second=63  amount=-11 
kerning first=117 second=92  amount=-10 
kerning first=117 second=33  amount=-5  
kerning first=86  second=98  amount=8   
kerning first=86  second=70  amount=6   
kerning first=86  second=72  amount=8   
kerning first=86  second=104 amount=8   
kerning first=86  second=73  amount=14  
kerning first=86  second=105 amount=7   
kerning first=86  second=106 amount=5   
kerning first=86  second=75  amount=6   
kerning first=86  second=107 amount=8   
kerning first=86  second=76  amount=8   
kerning first=86  second=108 amount=8   
kerning first=86  second=77  amount=-1  
kerning first=86  second=78  amount=-1  
kerning first=86  second=110 amount=4   
kerning first=86  second=79  amount=7   
kerning first=86  second=111 amount=5   
kerning first=86  second=81  amount=6   
kerning first=86  second=113 amount=-2  
kerning first=86  second=83  amount=6   
kerning first=86  second=84  amount=12  
kerning first=86  second=85  amount=8   
kerning first=86  second=86  amount=13  
kerning first=86  second=118 amount=4   
kerning first=86  second=87  amount=6   
kerning first=86  second=119 amount=6   
kerning first=86  second=88  amount=8   
kerning first=86  second=120 amount=8   
kerning first=86  second=89  amount=14  
kerning first=86  second=90  amount=8   
kerning first=86  second=92  amount=5   
kerning first=86  second=148 amount=7   
kerning first=86  second=34  amount=8   
kerning first=86  second=39  amount=7   
kerning first=86  second=41  amount=8   
kerning first=118 second=98  amount=7   
kerning first=118 second=102 amount=1   
kerning first=118 second=104 amount=5   
kerning first=118 second=105 amount=1   
kerning first=118 second=106 amount=5   
kerning first=118 second=107 amount=6   
kerning first=118 second=108 amount=5   
kerning first=118 second=109 amount=4   
kerning first=118 second=110 amount=4   
kerning first=118 second=111 amount=6   
kerning first=118 second=112 amount=6   
kerning first=118 second=113 amount=-4  
kerning first=118 second=114 amount=4   
kerning first=118 second=115 amount=6   
kerning first=118 second=117 amount=5   
kerning first=118 second=118 amount=2   
kerning first=118 second=119 amount=7   
kerning first=118 second=120 amount=6   
kerning first=118 second=121 amount=5   
kerning first=118 second=63  amount=-4  
kerning first=118 second=44  amount=-5  
kerning first=118 second=92  amount=-8  
kerning first=87  second=98  amount=8   
kerning first=87  second=102 amount=4   
kerning first=87  second=72  amount=5   
kerning first=87  second=104 amount=8   
kerning first=87  second=73  amount=14  
kerning first=87  second=105 amount=5   
kerning first=87  second=106 amount=5   
kerning first=87  second=107 amount=7   
kerning first=87  second=76  amount=5   
kerning first=87  second=108 amount=6   
kerning first=87  second=77  amount=-1  
kerning first=87  second=79  amount=9   
kerning first=87  second=111 amount=4   
kerning first=87  second=112 amount=4   
kerning first=87  second=81  amount=2   
kerning first=87  second=113 amount=-5  
kerning first=87  second=83  amount=7   
kerning first=87  second=84  amount=9   
kerning first=87  second=85  amount=5   
kerning first=87  second=86  amount=13  
kerning first=87  second=87  amount=6   
kerning first=87  second=119 amount=5   
kerning first=87  second=88  amount=9   
kerning first=87  second=89  amount=13  
kerning first=87  second=90  amount=7   
kerning first=87  second=44  amount=-4  
kerning first=87  second=92  amount=1   
kerning first=87  second=148 amount=7   
kerning first=87  second=34  amount=5   
kerning first=87  second=39  amount=6   
kerning first=87  second=41  amount=6   
kerning first=87  second=125 amount=6   
kerning first=119 second=98  amount=4   
kerning first=119 second=101 amount=-2  
kerning first=119 second=104 amount=4   
kerning first=119 second=105 amount=1   
kerning first=119 second=107 amount=1   
kerning first=119 second=111 amount=2   
kerning first=119 second=112 amount=2   
kerning first=119 second=113 amount=-6  
kerning first=119 second=115 amount=2   
kerning first=119 second=116 amount=-5  
kerning first=119 second=117 amount=2   
kerning first=119 second=119 amount=2   
kerning first=119 second=121 amount=1   
kerning first=119 second=63  amount=-12 
kerning first=119 second=44  amount=-4  
kerning first=119 second=92  amount=-11 
kerning first=119 second=41  amount=-5  
kerning first=88  second=101 amount=4   
kerning first=88  second=73  amount=4   
kerning first=88  second=107 amount=8   
kerning first=88  second=111 amount=6   
kerning first=88  second=80  amount=-6  
kerning first=88  second=89  amount=5   
kerning first=88  second=92  amount=-5  
kerning first=88  second=97  amount=7   
kerning first=120 second=105 amount=-3  
kerning first=120 second=113 amount=-4  
kerning first=120 second=116 amount=-4  
kerning first=120 second=122 amount=-6  
kerning first=120 second=63  amount=-11 
kerning first=120 second=92  amount=-11 
kerning first=89  second=98  amount=10  
kerning first=89  second=67  amount=4   
kerning first=89  second=66  amount=8   
kerning first=89  second=69  amount=5   
kerning first=89  second=70  amount=7   
kerning first=89  second=102 amount=2   
kerning first=89  second=72  amount=5   
kerning first=89  second=104 amount=7   
kerning first=89  second=73  amount=12  
kerning first=89  second=105 amount=7   
kerning first=89  second=106 amount=7   
kerning first=89  second=75  amount=7   
kerning first=89  second=107 amount=8   
kerning first=89  second=76  amount=6   
kerning first=89  second=108 amount=7   
kerning first=89  second=79  amount=8   
kerning first=89  second=111 amount=5   
kerning first=89  second=112 amount=6   
kerning first=89  second=81  amount=7   
kerning first=89  second=113 amount=-4  
kerning first=89  second=83  amount=10  
kerning first=89  second=115 amount=7   
kerning first=89  second=84  amount=21  
kerning first=89  second=85  amount=7   
kerning first=89  second=86  amount=13  
kerning first=89  second=87  amount=8   
kerning first=89  second=119 amount=6   
kerning first=89  second=88  amount=8   
kerning first=89  second=120 amount=7   
kerning first=89  second=89  amount=12  
kerning first=89  second=121 amount=5   
kerning first=89  second=92  amount=2   
kerning first=89  second=148 amount=7   
kerning first=89  second=34  amount=8   
kerning first=89  second=39  amount=10  
kerning first=89  second=41  amount=11  
kerning first=89  second=125 amount=8   
kerning first=121 second=105 amount=-1  
kerning first=121 second=106 amount=2   
kerning first=121 second=113 amount=-4  
kerning first=121 second=116 amount=-7  
kerning first=121 second=122 amount=-6  
kerning first=121 second=63  amount=-8  
kerning first=121 second=92  amount=-11 
kerning first=90  second=99  amount=-5  
kerning first=90  second=68  amount=-6  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-4  
kerning first=90  second=103 amount=-8  
kerning first=90  second=73  amount=6   
kerning first=90  second=113 amount=-15 
kerning first=90  second=84  amount=11  
kerning first=90  second=89  amount=4   
kerning first=90  second=122 amount=-10 
kerning first=122 second=122 amount=-6  
kerning first=122 second=63  amount=-11 
kerning first=122 second=44  amount=-2  
kerning first=122 second=92  amount=-12 
kerning first=34  second=98  amount=8   
kerning first=34  second=66  amount=7   
kerning first=34  second=104 amount=8   
kerning first=34  second=73  amount=9   
kerning first=34  second=107 amount=9   
kerning first=34  second=76  amount=7   
kerning first=34  second=108 amount=9   
kerning first=34  second=82  amount=9   
kerning first=34  second=83  amount=6   
kerning first=34  second=84  amount=26  
kerning first=34  second=86  amount=13  
kerning first=34  second=87  amount=7   
kerning first=34  second=88  amount=11  
kerning first=34  second=89  amount=13  
kerning first=34  second=39  amount=-6  
kerning first=34  second=65  amount=-5  
kerning first=39  second=98  amount=6   
kerning first=39  second=104 amount=5   
kerning first=39  second=107 amount=2   
kerning first=39  second=108 amount=2   
kerning first=39  second=82  amount=11  
kerning first=39  second=84  amount=25  
kerning first=39  second=86  amount=9   
kerning first=39  second=89  amount=9   
kerning first=39  second=65  amount=-7  
kerning first=40  second=104 amount=8   
kerning first=49  second=49  amount=-5  
kerning first=49  second=53  amount=-11 
kerning first=49  second=54  amount=-6  
kerning first=49  second=56  amount=-4  
kerning first=49  second=57  amount=-4  
kerning first=48  second=53  amount=-8  
kerning first=50  second=49  amount=-11 
kerning first=50  second=48  amount=-6  
kerning first=50  second=50  amount=-4  
kerning first=50  second=51  amount=-7  
kerning first=50  second=52  amount=-7  
kerning first=50  second=53  amount=-13 
kerning first=50  second=54  amount=-7  
kerning first=50  second=55  amount=-5  
kerning first=50  second=56  amount=-10 
kerning first=50  second=57  amount=-12 
kerning first=51  second=49  amount=-7  
kerning first=51  second=53  amount=-7  
kerning first=51  second=55  amount=-5  
kerning first=51  second=57  amount=-8  
kerning first=52  second=49  amount=-6  
kerning first=52  second=53  amount=-5  
kerning first=52  second=57  amount=-4  
kerning first=53  second=49  amount=-7  
kerning first=53  second=53  amount=-11 
kerning first=54  second=49  amount=-6  
kerning first=54  second=53  amount=-8  
kerning first=54  second=54  amount=1   
kerning first=54  second=55  amount=-7  
kerning first=54  second=57  amount=-6  
kerning first=55  second=53  amount=-7  
kerning first=55  second=55  amount=5   
kerning first=56  second=53  amount=-7  
kerning first=57  second=53  amount=-9  
kerning first=65  second=99  amount=-3  
kerning first=65  second=68  amount=-8  
kerning first=65  second=100 amount=-3  
kerning first=65  second=69  amount=-11 
kerning first=65  second=101 amount=-4  
kerning first=65  second=103 amount=-4  
kerning first=65  second=72  amount=-1  
kerning first=65  second=74  amount=-4  
kerning first=65  second=77  amount=-13 
kerning first=65  second=78  amount=-12 
kerning first=65  second=80  amount=-12 
kerning first=65  second=113 amount=-7  
kerning first=65  second=82  amount=-7  
kerning first=65  second=114 amount=-3  
kerning first=65  second=83  amount=-5  
kerning first=65  second=84  amount=5   
kerning first=65  second=116 amount=-6  
kerning first=65  second=85  amount=-4  
kerning first=65  second=117 amount=-4  
kerning first=65  second=118 amount=-4  
kerning first=65  second=90  amount=-5  
kerning first=65  second=122 amount=-7  
kerning first=65  second=63  amount=-6  
kerning first=65  second=92  amount=-11 
kerning first=65  second=46  amount=-4  
kerning first=65  second=148 amount=-4  
kerning first=97  second=68  amount=-11 
kerning first=97  second=102 amount=-2  
kerning first=97  second=105 amount=-2  
kerning first=97  second=113 amount=-4  
kerning first=97  second=114 amount=-2  
kerning first=97  second=116 amount=-5  
kerning first=97  second=122 amount=-1  
kerning first=97  second=63  amount=-6  
kerning first=97  second=92  amount=-10 
